DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=day1
DB_SYNC=TRUE

PRIVATE_DB_HOST=private_database
PRIVATE_DB_PORT=3306
PRIVATE_DB_USER=root
PRIVATE_DB_PASSWORD=root
PRIVATE_DB_DATABASE=day1

BACKEND_PORT=3000
BACKEND_URL=http://localhost:3000

LOCAL_FILES_STORAGE_ENDPOINT=files_storage
LOCAL_FILES_STORAGE_PORT=9000
LOCAL_FILES_STORAGE_ACCESS_KEY=admin
LOCAL_FILES_STORAGE_SECRET_KEY=password
LOCAL_FILES_STORAGE_BUCKET=files
PUBLIC_LOCAL_FILE_STORAGE_URL=http://localhost:3321

JWT_SECRET_KEY=DEV_SECRET

SEND_GRID_API_KEY={{SECRET_SG_API_KEY}}
MAIL_SENDER=checkinchapp@gmail.com

PLACES_API_KEY={{SECRET_PLACES_API_KEY}}

FACEBOOK_APP_ID={{SECRET_FB_APP_ID}}
FACEBOOK_APP_SECRET={{SECRET_FB_APP_SECRET}}

ONET_AUTH_KEY={{SECRET_ONET_AUTH_KEY}}