DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=day1
DB_SYNC=TRUE

PRIVATE_DB_HOST=private_database
PRIVATE_DB_PORT=3306
PRIVATE_DB_USER=root
PRIVATE_DB_PASSWORD=root
PRIVATE_DB_DATABASE=day1

HEADLESS=FALSE
CRAWLERS_PORT=3000